<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purgato</title>
    <link rel="shortcut icon" href="PURGATO_SITELOGO.PNG" type="image">
<style>
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }
  
  body {
      background-color: #b5c9e4    ;
      height: 70%;
  }
  
  .imagem {
      margin-top: 200px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  ul {
    margin: 90px;
    padding: 0;
    overflow: hidden;
    background-color: #b5c9e4;
    vertical-align: top;
    float: right;
    margin-right: 28%;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
  
  li {
    display: inline-block;
   
    
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;

  }
   


  hr {
  border-top: white;

  width: 100%;
  text-align: center;
  display: block;
  }

  .header{
      justify-content: center;
      align-items: center;
      display: flex;
      text-align: center;
  }
  
  input{
      padding: 10px;
      border-radius: 10px;
      border: #a4c0e6;
  }
  
  button {
      padding: 10px;
      width: 440px;
      background-color: #a4c0e6;
      border-radius: 10px;
      border: #697285;
      display: flex;
      top: 55%;
      text-align: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
  }
  a {
  text-decoration: none;
  transition: 1,5s;
  text-align: center;
  }
  
  .telainicial {
    zoom: 60%;
    margin-left: 15px;
    
  }
     .homem{

    zoom: 65%;
    text-align: center;
    margin-top: 376px;

  }
  /* HOVER DOS ITENS */
  
  
  button:hover {
      transform: scale(1.1);
      transition: all 0.5s;
      background-color: #a4c0e6; /* Green */
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      opacity: 1
  }
  
  button:active {
    background-color: #8fa6c5;
    transform: translateY(4px);
  
  }
</style>
</head>
<body>
    <div class="imagem">
        <img src="PURGATO_margem.jpg"
        id="loguinho">
    </div>
    <a href='telainicial.html'>
        <button>Entrar</button></a>
            </div>
    </div>
</body>
</html>
