<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PURGATO</title>
    <link rel="stylesheet" href="css/telainicial.css" />
    <link rel="shortcut icon" href="PURGATO_SITELOGO.PNG" type="image">
    <script src="https://kit.fontawesome.com/d7b8ac981d.js" crossorigin="anonymous"></script>
    <style>
      * {
      margin: 0;
      font-family:sans-serif
      }

      body {
      background-color: aliceblue;
      overflow: hidden;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      }

      .user {
      font-family: sans-serif;
      position: relative;
      left: 35px;
      top: 35px;
      }

      nav {
      height: 100%;
      max-width: 270px;
      background-color: #b6cae4;
      color: aliceblue;
      position: fixed;
      }

      nav ul {
      list-style-type: none;
      padding: 0;
      display: inline-block;
      position: relative;
      top: 150px;
      }

      nav ul li {
      background-color: #b6cae4;
      font-size: 30px;
      border-top: 2px solid aliceblue;
      }

      nav ul li :hover {
      background-color: #7a96af;
      }

      nav ul li a {
      background-color: #b6cae4;
      padding: 10px;
      display: block;
      color: #f0f8ff;
      text-decoration: none;
      }

      .ultima {
      border-bottom: 2px solid aliceblue;
      }

      .container{
      border-radius: 5px;
      height: 860px;
      width: 800px;
      position: fixed;
      left: 280px;
      top: 39px;
      }

      input {
      padding: 3px;
      border-radius: 5px;
      width: 750px;
      border-color: #7a96af;
      position: relative;
      left: 10px;
      font-size: 19px;  
      }

      label{
      font-size: 20px;
      position: relative ;
      left: 15px;
      }

      input::placeholder {
      font-size: 19px;
      }

      .tabela {
      padding: 2px;
      background-color: #000000;
      color: #f0f8ff;
      width: 770px;
      height: 18px;
      position: relative;
      left: 10px;
      top: 10px;
      display: flex;
      justify-content: space-between;
      }

      .logo {
      position: relative;
      left: 1150px;
      top: 70px;
      width: 100px;
      height: 100px;
      color: aliceblue;
      }

      .num {
      position: relative;
      text-align: left;
      font-size: large;
      left: 35px;
      }

     .cont {
      position: relative;
      right: 25px;
      }

      .exemplo1 {
      border: 2px solid #7a96af;
      border-radius: 5px;
      padding: 20px;
      width: 730px;
      height: 30px;
      position: relative;
      top: 26px;
      left: 10px;
      font-size: medium;
    display: flex;
      justify-content: space-between;
      }
    .num1 {
     position: relative;
     left: 30px;
    font-size: larger;
    }
    .nome1 {
     position: relative;
     left: 30px;
    font-size: larger;
    }
    .cpf1 {
     position: relative;
     left: 30px;
    font-size: larger;
    }
    .cont1 {
    position: relative;
    font-size: larger;
    }


      </style>
  </head>
  <body>
    <nav>
      <div class="user">
        <h1><i class="fa-solid fa-user" style="color: #ffffff"></i> - Funcionário </h1>
        <p><h6> Nome do funcionário </h6></p>
        </div>
      <div class="lista">
        <ul>
          <li>
            <a href="telainicial.html"><i class="fa-sharp fa-solid fa-house" style="color: #ffffff"></i>Início</a>
          </li>
          <li>
            <a href="telacliente.html"><i class="fa-solid fa-user" style="color: #ffffff"></i> Clientes</a>
          </li>
          <li>
            <a href="telamaquinas.html"><i class="fa-solid fa-soap" style="color: #ffffff"></i> Máquinas</a>
          </li>
          <li>
            <a href="telaalugueis.html"><i class="fa-solid fa-wand-magic-sparkles"style="color: #ffffff"></i>Aluguéis</a>
          </li>
          <li>
            <div class="ultima">
              <a href="#"><i class="fa-solid fa-bars" style="color: #ffffff"></i>Configurações</a> 
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <label for="pesquisa"> Clientes </label>
      <input type="text" id="pesquisa" name="pesquisa"
      placeholder="Pesquise aqui...">

      <div class="tabela">
        <div class="num"> <p>Número</p> </div>
        <div class="nome"> <p>Nome</p> </div>
        <div class="cpf"> <p>CPF</p> </div>
        <div class="cont"> <p>Contato</p> </div>
      </div>
        <div class="exemplo1"> 
        <div class="num1"> <p>1</p> </div>
        <div class="nome1"> <p>O Luiz Cabral</p> </div>
        <div class="cpf1"> <p>123.456.753-6</p> </div>
        <div class="cont1"> <p>Contato</p> </div>
        </div>  
      </div>
    </div>
      <div class="logo">
      <img src="purgato_branco.jpg">
    </div>
  </body>
</html>
