<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PURGATO</title>
    <link rel="stylesheet" href="css/telainicial.css" />
    <link rel="shortcut icon" href="PURGATO_SITELOGO.PNG" type="image">
    <script src="https://kit.fontawesome.com/d7b8ac981d.js" crossorigin="anonymous"></script>
    <style>
      * {
      margin: 0;
      font-family: sans-serif;
      }

      body {
      background-color: aliceblue;
      overflow: hidden;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      }

      .user {
      font-family: sans-serif;
      position: relative;
      left: 35px;
      top: 35px;
      }

      nav {
      height: 100%;
      max-width: 270px;
      background-color: #b6cae4;
      color: aliceblue;
      position: fixed;
      }

      nav ul {
      list-style-type: none;
      padding: 0;
      display: inline-block;
      position: relative;
      top: 150px;
      }

      nav ul li {
      background-color: #b6cae4;
      font-size: 30px;
      border-top: 2px solid aliceblue;    
      }

      nav ul li :hover {
      background-color: #7a96af;
      }

      nav ul li a {
      background-color: #b6cae4;
      padding: 10px;
      display: block;
      color: #f0f8ff;
      text-decoration: none;
      }
      .logo {
      position: relative;
      left: 570px;
      top: 70px;
      }
      .ultima {
      border-bottom: 2px solid aliceblue;
      }

    </style>

  </head>
  <body>
    <div class="box"></div>
    <nav>
      <div class="user">
        <h1><i class="fa-solid fa-user" style="color: #ffffff"></i> - Funcionário </h1>
        <p><h6> Nome do funcionário </h6></p>
        </div>
      <div class="lista">
        <ul>
          <li>
            <a href="telainicial.html"><i class="fa-sharp fa-solid fa-house" style="color: #ffffff"></i>Início</a>
          </li>
          <li>
            <a href="telacliente.html"><i class="fa-solid fa-user" style="color: #ffffff"></i> Clientes</a>
          </li>
          <li>
            <a href="telamaquinas.html"><i class="fa-solid fa-soap" style="color: #ffffff"></i> Máquinas</a>
          </li>
          <li>
            <a href="telaalugueis.html"><i class="fa-solid fa-wand-magic-sparkles"style="color: #ffffff"></i>Aluguéis</a>
          </li>
          <li>
            <div class="ultima">
              <a href="#"><i class="fa-solid fa-bars" style="color: #ffffff"></i>Configurações</a> 
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="logo">
      <img src="purgato_branco.jpg">
    </div>
  </body>
</html>
